# spring-boot-jenkinsfile-mvn

./: Jenkinsfile  Makefile  pom.xml
devops/: Dockerfile  Jenkinsfile  Jenkinsfile_docker  docker-compose.yml  run.sh
src/main/java/com/example/springbootjenkinsfile/: DemoApplication.java
src/main/java/com/example/springbootjenkinsfile/domain/: City.java  CityTemp.java  Hotel.java
src/main/java/com/example/springbootjenkinsfile/service/: CityRepository.java  CitySearchCriteria.java  CitySearchCriteriaTemp.java  HotelRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springbootjenkinsfile/: DemoApplicationTests.java
src/test/java/com/example/springbootjenkinsfile/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java  RestServicesTest.java
